ABTICK  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       XO,CTRL=F
               CTRL=FREEKB,MAPATTS=(COLOR,HILIGHT)
BOOKMAP DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
TITLE   DFHMDF POS=(2,25),LENGTH=30,                                   X
               ATTRB=(PROT,BRT),                                       X
               INITIAL='UNIQUE RAILWAY BOOKING'
* ===== SOURCE / DESTINATION =====
SRC-LBL DFHMDF POS=(6,10),LENGTH=8,                                    X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='SOURCE:'
SRC     DFHMDF POS=(6,20),LENGTH=10,                                   X
               ATTRB=(UNPROT,IC),HILIGHT=UNDERLINE
        DFHMDF POS=(6,36),LENGTH=1,ATTRB=ASKIP
DST-LBL DFHMDF POS=(6,40),LENGTH=12,                                   X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='DESTINATION:'

DST     DFHMDF POS=(6,55),LENGTH=10,                                   X
               ATTRB=(UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(6,71),LENGTH=1,ATTRB=ASKIP
* ===== DATE FIELD =====
DATELBL DFHMDF POS=(8,10),LENGTH=6,                                    X
               ATTRB=(PROT,NORM),                                      X
               INITIAL='DATE:'

DATE    DFHMDF POS=(8,20),LENGTH=10,                                   X
               ATTRB=(UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(8,31),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(8,33),LENGTH=12,INITIAL='(DD/MM/YYYY)'
* ===== HEADER =====
HDR1    DFHMDF POS=(11,10),LENGTH=25,                                  X
               ATTRB=(PROT,BRT),                                       X
               INITIAL='LIST OF TRAINS AVAILABLE'
*
COL1    DFHMDF POS=(13,1),LENGTH=3,                                    X
               ATTRB=(PROT),                                           X
               INITIAL='SNO'
COL2    DFHMDF POS=(13,5),LENGTH=12,                                   X
               ATTRB=(PROT),                                           X
               INITIAL='TRAIN NO'

COL3    DFHMDF POS=(13,20),LENGTH=30,                                  X
               ATTRB=(PROT),                                           X
               INITIAL='TRAIN NAME'

COL4    DFHMDF POS=(13,52),LENGTH=10,                                  X
               ATTRB=(PROT),                                           X
               INITIAL='DATE'

COL5    DFHMDF POS=(13,65),LENGTH=15,                                  X
               ATTRB=(PROT),                                           X
               INITIAL='SEATS'
SNO1    DFHMDF POS=(15,2),LENGTH=1,ATTRB=(PROT),INITIAL='1'
TRN1    DFHMDF POS=(15,5),LENGTH=10,ATTRB=(PROT)
NAM1    DFHMDF POS=(15,20),LENGTH=30,ATTRB=(PROT)
DAT1    DFHMDF POS=(15,52),LENGTH=10,ATTRB=(PROT)
SEA1    DFHMDF POS=(15,65),LENGTH=2,ATTRB=(PROT)
        DFHMDF POS=(15,68),LENGTH=1,ATTRB=PROT
SNO2    DFHMDF POS=(16,2),LENGTH=1,ATTRB=(PROT),INITIAL='2'
TRN2    DFHMDF POS=(16,5),LENGTH=10,ATTRB=(PROT)
NAM2    DFHMDF POS=(16,20),LENGTH=30,ATTRB=(PROT)
DAT2    DFHMDF POS=(16,52),LENGTH=10,ATTRB=(PROT)
SEA2    DFHMDF POS=(16,65),LENGTH=2,ATTRB=(PROT)
        DFHMDF POS=(16,68),LENGTH=1,ATTRB=PROT
SNO3    DFHMDF POS=(17,2),LENGTH=1,ATTRB=(PROT),INITIAL='3'
TRN3    DFHMDF POS=(17,5),LENGTH=10,ATTRB=(PROT)
NAM3    DFHMDF POS=(17,20),LENGTH=30,ATTRB=(PROT)
DAT3    DFHMDF POS=(17,52),LENGTH=10,ATTRB=(PROT)
SEA3    DFHMDF POS=(17,65),LENGTH=2,ATTRB=(PROT)
        DFHMDF POS=(17,68),LENGTH=1,ATTRB=PROT
SNO4    DFHMDF POS=(18,2),LENGTH=1,ATTRB=(PROT),INITIAL='4'
TRN4    DFHMDF POS=(18,5),LENGTH=10,ATTRB=(PROT)
NAM4    DFHMDF POS=(18,20),LENGTH=30,ATTRB=(PROT)
DAT4    DFHMDF POS=(18,52),LENGTH=10,ATTRB=(PROT)
SEA4    DFHMDF POS=(18,65),LENGTH=2,ATTRB=(PROT)
        DFHMDF POS=(18,68),LENGTH=1,ATTRB=PROT
MSG     DFHMDF POS=(21,10),LENGTH=50,                                  X
               ATTRB=(PROT,BRT)
        DFHMDF POS=(22,5),LENGTH=50,ATTRB=(PROT),                      X
               INITIAL='ENTER THE SNO OF TRAIN TO BOOK TICKET'
CHOICE  DFHMDF POS=(22,57),LENGTH=1,ATTRB=(UNPROT),                    X
               HILIGHT=UNDERLINE
        DFHMDF POS=(22,59),LENGTH=1,ATTRB=ASKIP
        DFHMSD TYPE=FINAL
               END
