ATRAINM DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X
               CTRL=FREEKB
ATRAIN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
        DFHMDF POS=(3,15),INITIAL='BOOKING-SYSTEM',LENGTH=15,          X
               ATTRB=ASKIP
        DFHMDF POS=(5,3),INITIAL='TRAIN-NO',LENGTH=8,ATTRB=ASKIP
        DFHMDF POS=(5,14),ATTRB=UNPROT
        DFHMDF POS=(5,24),LENGTH=5,ATTRB=ASKIP
        DFHMDF POS=(5,30),LENGTH='TRAIN-NAME',LENGTH=10,ATTRB=ASKIP
        DFHMDF POS=(5,41),ATTRB=PROT
        DFHMDF POS=(5,57),INITIAL='DATE',ATTRB=ASKIP,LENGTH=4
        DFHMDF POS=(5,62),ATTRB=PROT
        DFHMDF POS=(7,63),INITIAL='SEAT AVAILABLE',LENNGTH=14,         X
               ATTRB=PROT
        DFHMDF POS=(9,15),INITIAL='PLEASE ENTER PASSANGER DETAILS'     X
               LENGTH='30',ATTRB=PROT
        DFHMDF POS=(11,5),INITIAL='SNO',LENGTH=3,ATTRB=PROT
        DFHMDF POS=(11,9),INITIAL='NAME',LENGTH=5,ATTRB=PROT
        DFHMDF POS=(11,25),ATTRB=PROT,INITIAL='AGE',LENGTH=4
        DFHMDF POS=(11,30),ATTRB=ASKIP
